export const arrowIcon = "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly"
                       + "93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bG"
                       + "luayIgeG1sbnM6c3ZnanM9Imh0dHA6Ly9zdmdqcy5jb20vc3ZnanMiIHZlcnNpb249IjEuMSIgd2lkdG"
                       + "g9IjUxMiIgaGVpZ2h0PSI1MTIiIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAzMDAgMzAwIiBzdHlsZT"
                       + "0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA1MTIgNTEyIiB4bWw6c3BhY2U9InByZXNlcnZlIiBjbG"
                       + "Fzcz0iIj48Zz4KPGcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KCTxnPgoJCTxwYX"
                       + "RoIGQ9Ik0xNTAsMEM2Ny4xNTcsMCwwLDY3LjE1NywwLDE1MGMwLDgyLjg0MSw2Ny4xNTcsMTUwLDE1MC"
                       + "wxNTBzMTUwLTY3LjE1OSwxNTAtMTUwQzMwMCw2Ny4xNTcsMjMyLjg0MywwLDE1MCwweiAgICAgTTE5NS"
                       + "43MDgsMTYwLjE1OWMtMC43MzEsMC43MzEtMS41MzMsMS4zNDktMi4zNjgsMS44ODZsLTU2LjI5NSw1Ni"
                       + "4yOTVjLTIuNzM0LDIuNzM2LTYuMzE4LDQuMTAzLTkuOTAyLDQuMTAzICAgIHMtNy4xNjYtMS4zNjctOS"
                       + "45MDItNC4xMDNjLTUuNDctNS40Ny01LjQ3LTE0LjM0LDAtMTkuODA4bDQ4LjUwOS00OC41MTZsLTQ4Lj"
                       + "I2NS00OC4yNjVjLTUuNDctNS40NzMtNS40Ny0xNC4zNCwwLTE5LjgwOCAgICBjNS40Ny01LjQ3LDE0Lj"
                       + "MzOC01LjQ2NywxOS44MDgtMC4wMDNsNTYuMDQ2LDU2LjA0M2MwLjgzNSwwLjUzNywxLjYzNywxLjE1NC"
                       + "wyLjM2NSwxLjg4NmMyLjc5NiwyLjc5Niw0LjE0NSw2LjQ3OSw0LjA4MiwxMC4xNDYgICAgQzE5OS44NT"
                       + "IsMTUzLjY4LDE5OC41MDYsMTU3LjM2MSwxOTUuNzA4LDE2MC4xNTl6IiBmaWxsPSIjMjUzNTNlIiBkYX"
                       + "RhLW9yaWdpbmFsPSIjMDAwMDAwIiBzdHlsZT0iIiBjbGFzcz0iIi8+Cgk8L2c+CjwvZz4KPGcgeG1sbn"
                       + "M9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPC9nPgo8ZyB4bWxucz0iaHR0cDovL3d3dy53My"
                       + "5vcmcvMjAwMC9zdmciPgo8L2c+CjxnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+Cj"
                       + "wvZz4KPGcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPC9nPgo8ZyB4bWxucz0iaH"
                       + "R0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8L2c+CjxnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy"
                       + "8yMDAwL3N2ZyI+CjwvZz4KPGcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPC9nPg"
                       + "o8ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8L2c+CjxnIHhtbG5zPSJodHRwOi"
                       + "8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjwvZz4KPGcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMD"
                       + "Avc3ZnIj4KPC9nPgo8ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8L2c+CjxnIH"
                       + "htbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjwvZz4KPGcgeG1sbnM9Imh0dHA6Ly93d3"
                       + "cudzMub3JnLzIwMDAvc3ZnIj4KPC9nPgo8ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdm"
                       + "ciPgo8L2c+CjxnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjwvZz4KPC9nPjwvc3"
                       + "ZnPgo=";